  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:05 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:01 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    7 ?        S      0:00 [migration/0]
    8 ?        S      0:00 [rcu_bh]
    9 ?        R      0:27 [rcu_sched]
   10 ?        S<     0:00 [lru-add-drain]
   11 ?        S      0:01 [watchdog/0]
   13 ?        S      0:00 [kdevtmpfs]
   14 ?        S<     0:00 [netns]
   15 ?        S      0:00 [khungtaskd]
   16 ?        S<     0:00 [writeback]
   17 ?        S<     0:00 [kintegrityd]
   18 ?        S<     0:00 [bioset]
   19 ?        S<     0:00 [bioset]
   20 ?        S<     0:00 [bioset]
   21 ?        S<     0:00 [kblockd]
   22 ?        S<     0:00 [md]
   23 ?        S<     0:00 [edac-poller]
   24 ?        S<     0:00 [watchdogd]
   30 ?        S      0:00 [kswapd0]
   31 ?        SN     0:00 [ksmd]
   32 ?        SN     0:00 [khugepaged]
   33 ?        S<     0:00 [crypto]
   41 ?        S<     0:00 [kthrotld]
   43 ?        S<     0:00 [kmpath_rdacd]
   44 ?        S<     0:00 [kaluad]
   45 ?        S<     0:00 [kpsmoused]
   46 ?        S<     0:00 [ipv6_addrconf]
   59 ?        S<     0:00 [deferwq]
  105 ?        S      0:00 [kauditd]
  223 ?        S      0:00 [kworker/u2:2]
  244 ?        S<     0:00 [ata_sff]
  263 ?        S      0:00 [scsi_eh_0]
  264 ?        S<     0:00 [scsi_tmf_0]
  265 ?        S      0:00 [scsi_eh_1]
  266 ?        S<     0:00 [scsi_tmf_1]
  267 ?        S      0:00 [kworker/u2:3]
  268 ?        S<     0:00 [ttm_swap]
  276 ?        S<     0:00 [kworker/0:1H]
  285 ?        S      0:01 [jbd2/vda1-8]
  286 ?        S<     0:00 [ext4-rsv-conver]
  353 ?        Ss     0:01 /usr/lib/systemd/systemd-journald
  366 ?        Ss     0:00 /usr/lib/systemd/systemd-udevd
  396 ?        S<sl   0:00 /sbin/auditd
  467 ?        Ss     0:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
  475 ?        Ss     0:02 /usr/sbin/ntpd -u ntp:ntp -g
  519 ?        Ss     0:01 /usr/lib/systemd/systemd-logind
  523 ?        Ssl    0:01 /usr/lib/polkit-1/polkitd --no-debug
  531 ?        Ss     0:00 /usr/sbin/atd -f
  534 ?        Ss     0:01 /usr/sbin/crond -n
  552 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
  553 ttyS0    Ss+    0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
  617 ?        Ssl    0:00 /root/.VimForCpp/nvim forks.c
  625 ?        Ssl    0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
  635 ?        Z      0:00 [querydb] <defunct>
  767 ?        Ssl    1:00 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
  785 ?        Ssl    0:23 /usr/sbin/rsyslogd -n
  801 ?        Ssl    2:37 /usr/local/aegis/aegis_update/AliYunDunUpdate
  879 ?        S      0:00 [kworker/0:2]
 1022 ?        Sl     3:16 /usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid
 1029 ?        S<sl 144:55 /usr/local/aegis/aegis_client/aegis_10_73/AliYunDun
 1273 ?        Ss     0:00 sshd: root@pts/1
 1275 pts/1    Ss     0:00 -bash
 2822 ?        Ss     0:00 /usr/sbin/sshd -D
 2965 ?        Ssl    4:11 /usr/sbin/aliyun-service
 3356 pts/1    R+     0:00 ps ax
15207 ?        Ssl    0:00 /root/.VimForCpp/nvim db.hpp
15215 ?        Ssl    0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
15229 ?        Sl     0:03 /root/.VimForCpp/cquery/bin/cquery --log-file=/tmp/cquery/cq.log
19401 ?        Ssl    0:00 /root/.VimForCpp/nvim db.hpp
19409 ?        Ssl    0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
19425 ?        Z      0:01 [querydb] <defunct>
29428 ?        Ssl    0:00 /root/.VimForCpp/nvim db.hpp
29436 ?        Ssl    0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
29453 ?        Z      0:01 [querydb] <defunct>
30361 ?        S      0:02 [kworker/0:1]
